<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARCSV Youth</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">

<style>
/*.header-jumbo {
  background: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("images/calendar-header.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center bottom;
}*/
/*.header-jumbo {
  background: url("images/doodles.png");
  background-attachment: fixed;
}
.header-jumbo h1, .header-jumbo p {
  color:black;
  text-shadow: none;
}*/
.header-jumbo {
  background: #c2e59c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.header-jumbo h1, .header-jumbo p{
  text-shadow: none;
}

</style>
<script type="text/javascript" src="boilerplates/boilerplate.js">
  </script>
</head>
<body>
  <!--navbar-->
  <div id="nav">
  </div>
  <!--navbar ends-->
  <div class="jumbotron header-jumbo">
    <div class="container">
      <h1>Calendar</h1>
    </div>
  </div>
<!--calender-->
<div class="container-out">
  <div class="container">
  <h2>Calendar</h2>
  <div class="hidden-xs responsive-iframe-container">
  <iframe src="https://calendar.google.com/calendar/embed?src=i2jsc6ov4tln9gbsqup5oimsl0%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600"></iframe>
</div>
</div>
<div class="visible-xs-block responsive-iframe-container-sm">
  <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=i2jsc6ov4tln9gbsqup5oimsl0%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="300" height="600"></iframe>
</div>
</div>

<hr />

<script type="text/javascript">
  fillNav(0);
</script>
<!--jquery and Bootstrap javascript-->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105859733-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!--made with ♥ by shannon ding sometime around august of 2017-->
</body>
</html>
