<!DOCTYPE html>
<html lang="en">
<head id="head">
<style type="text/css">
@media only screen and (min-width: 3751px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-4000w2667h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 2501px) and (max-width: 3750px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-3000w2667h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 1125px) and (max-width: 2500px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-2000w1333h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1125px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-1500w1500h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 526px) and (max-width: 768px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-1024w1024h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 301px) and (max-width: 525px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-700w700h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
@media only screen and (min-width: 0px) and (max-width: 300px) {
  body {
    background-color: #ff6961;
    background: url("images/vet-2017-home/vet-2017-home-400w400h.jpg");
    background-size: cover;
    background-position: center 30%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
  }
}
</style>
</head>
<body>
  <div id="nav">
  </div>
  <div class="body">
    <!--main screen-->
      <div class="container" id="home-overlay">
        <div class="jumbotron jumbotron-clear">
          <h2 style="display:inline;"><b>American Red Cross</b></h2><br>
          <h1 style="display:inline;">Silicon Valley Chapter Youth</h1>
          <h1></h1> <!-- sketchy solutions -->

        </div>
        <img src="images/rclogo-100.png" class="img-bottom-fixed" alt="Another logo">
      </div>
      <div id="homeNavList">
        <div class="container">
        <h3>Sitemap</h3>
        <ul>
        <li>
          <a href="upcoming.html">Upcoming</a>
          <ul>
            <li><a href="volunteer-connection.html">Volunteer Connection</a></li>
          </ul>
        </li>
        <li>
          <a href="committees.html">Committees</a>
        </li>
        <li>
          <a href="newsletter.html">Newsletter</a>
        </li>
        <li>
          <a href="calendar.html">Calendar</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
          <ul>
            <li><a href="social.html">Social Wall</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>

  </div>

  <!-- analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105859733-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script type="text/javascript" src="boilerplates/boilerplate.js">
  </script>
  <script type="text/javascript">
    fillHead("ARCSV Youth");
    fillNav(-1);
  </script>
  <!--jquery and Bootstrap javascript-->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--made with ♥ by shannon ding sometime around august of 2017-->
</body>
</html>
