<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARCSV Youth</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
/*.header-jumbo {
  background: url("images/footer_lodyas.png");
  background-attachment: fixed;
}*/
.header-jumbo {
  background: #FC5C7D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #F2994A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #F2C94C, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #F2C94C, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.header-jumbo h1, .header-jumbo p{
  text-shadow: none;
}
</style>
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-newsletter" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="images/rclogo-100.png" alt="A red cross logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="main-nav-newsletter">
        <ul class="nav navbar-nav">
          <li><a href="upcoming.html">Upcoming</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li class="active"><a href="#">Newsletters</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="social.html">Social Wall</a></li> -->
          <!-- <li><a href="volunteer-connection.html">Volunteer Connection</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar ends-->
  <div class="jumbotron header-jumbo">
    <div class="container">
      <h1>Newsletters</h1>
      <p>Biweekly PDFs with announcements, past event spotlights, club of the month, and upcoming events.</p>
    </div>
  </div>
  <!--newsletters begin-->
<div class="container-out">
  <div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Issue</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10/31/17</td>
        <td><a href="newsletters/11-17.html">November issue</a></td>
      </tr>
      <tr>
        <td>3/5/17</td>
        <td><a href="newsletters/RC_newsletter_03.05.17.pdf">March issue 1</a></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<hr />


<!--jquery and Bootstrap javascript-->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105859733-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!--made with ♥ by shannon ding sometime around august of 2017-->
</body>
</html>
